NEXT_PUBLIC_BASE_URL=http://localhost:3000/api

NODE_ENV=development

# MONGODB_URI=mongodb+srv://macad:ashish123@myhometechuniverse.jxgl2.mongodb.net/?retryWrites=true&w=majority&appName=myHomeTechUniverse
MONGODB_URI=mongodb://admin:6711@127.0.0.1:27017/

SALT_KEY=mySecureCustomSalt_123!@#

# mail
# SMTP_FROM=me@myhometechuniverse.com
# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USER=783f1f5277afd0
# SMTP_PASS=940bd835e77f82

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=asshisshkhatri15@gmail.com
SMTP_PASS='pfch vxtl nkkp oqlr'
SMTP_SERVICE=gmail

host_domain=http://localhost:3000